[CLS]: 0
[SEP]: 1
[PAD]: 2
[MASK]: 3
[STATE_ID]: 4
[UNK]: 5
%\lambda: 6
%\mu: 7
%\nu: 8
%\rho: 9
%\sigma: 10
%\tau: 11
(: 12
): 13
*: 14
+: 15
-: 16
/: 17
0: 18
1: 19
2: 20
3: 21
4: 22
5: 23
6: 24
7: 25
8: 26
9: 27
A: 28
A_lambda: 29
A_mu: 30
A_nu: 31
A_rho: 32
A_tau: 33
AntiPart: 34
V_0: 35
V_1: 36
X: 37
^: 38
_u: 39
_v: 40
alpha: 41
alpha_[STATE_ID]: 42
b: 43
b_alpha: 44
b_beta: 45
b_delta: 46
b_eps: 47
b_eta: 48
b_gam: 49
beta: 50
beta_[STATE_ID]: 51
c: 52
c_alpha_[STATE_ID]: 53
c_beta_[STATE_ID]: 54
c_delta_[STATE_ID]: 55
c_eps_[STATE_ID]: 56
c_eta_[STATE_ID]: 57
c_gam_[STATE_ID]: 58
d: 59
d_alpha: 60
d_beta: 61
d_delta: 62
d_eps: 63
d_eta: 64
d_gam: 65
delta: 66
delta_[STATE_ID]: 67
e: 68
eps: 69
eps_[STATE_ID]: 70
eta: 71
eta_[STATE_ID]: 72
gam: 73
gam_[STATE_ID]: 74
gamma: 75
i: 76
j: 77
k: 78
l: 79
lambda: 80
m_b: 81
m_c: 82
m_d: 83
m_e: 84
m_mu: 85
m_s: 86
m_t: 87
m_tt: 88
m_u: 89
mu: 90
mu_alpha_[STATE_ID]: 91
mu_beta_[STATE_ID]: 92
mu_delta_[STATE_ID]: 93
mu_eps_[STATE_ID]: 94
mu_eta_[STATE_ID]: 95
mu_gam_[STATE_ID]: 96
nu: 97
p: 98
reg_prop: 99
rho: 100
s: 101
s_11: 102
s_12: 103
s_13: 104
s_14: 105
s_22: 106
s_23: 107
s_24: 108
s_33: 109
s_34: 110
s_44: 111
s_alpha: 112
s_beta: 113
s_delta: 114
s_eps: 115
s_eta: 116
s_gam: 117
sigma: 118
t: 119
t_alpha: 120
t_beta: 121
t_delta: 122
t_eps: 123
t_eta: 124
t_gam: 125
tau: 126
tt: 127
tt_alpha: 128
tt_beta: 129
tt_delta: 130
tt_eps: 131
tt_eta: 132
tt_gam: 133
u: 134
u_alpha_[STATE_ID]: 135
u_beta_[STATE_ID]: 136
u_delta_[STATE_ID]: 137
u_eps_[STATE_ID]: 138
u_eta_[STATE_ID]: 139
u_gam_[STATE_ID]: 140
{: 141
}: 142
